######################################################################
# Automatically generated by qmake (3.0) Thu May 30 17:29:01 2019
######################################################################

TEMPLATE = app
TARGET = PIL
INCLUDEPATH += .

# Input
HEADERS += pil.h \
    map.h \
    tcpclientmanager.h \
    message.h
SOURCES += main.cpp pil.cpp \
    map.cpp \
    tcpclientmanager.cpp \
    message.cpp


QT += core gui widgets network

QMAKE_CXXFLAGS = -std=c++11
QMAKE=LFLAGS = -std=c++11

QT += testlib
